*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    color: #e00f14;
    font-family: "Syne", sans-serif;
}

:root{
    --mainColor1: #e00f14;
    --mainColor2: #fffef8;
    --mainColor3: #FFF7F7;
    --mainFont1: "Syne", sans-serif;
    --mainFont2: "Imperial Script", cursive;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--mainColor2);
}

header{
    width: 100%;
    height: 110px;
    background-color: #fffef8;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    z-index: 999;
}

.burger{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 30px;
    cursor: pointer;
}

.burgerLine{
    width: 35px ;
    height: 3px ;
    background-color: #e00f14;
}

.topHeader{
    width: 100%;
    height: 20%;
    background-color: #e00f14;
    display: flex;
    justify-content: center;
    align-items: center;
}

.salesDiv p{
    color: white;
    font-size: 14px;
}

.downHeader{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
}

.leftHeader{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.title h3{
    font-size: 28px;
}

nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.bookBtn{
    font-family: "Imperial Script", cursive;
    font-size: 25px;
    color: #e00f14;
    background-color: transparent;
    width: 140px;
    height: 38px;
    border: 1px solid #e00f14 ;
    border-radius: 20px;
    cursor: pointer;
}

.bookBtn:hover{
    transition: 0.4s;
    background-color: #e00f14;
    color: white;
}

.logInBtn{
    display: flex;
    align-items: center;
    width: 118px;
    height: 52px;
    padding: 6px 7px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.logInBtn span{
    width: 200px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 7px;
}

.logInBtn span:hover{
    color: #e00f12c3;
}

.userSvg{
    fill: #e00f14;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fffef8;
}

.upMain{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e00f14;
    margin-top: 160px;
    padding: 0px 40px;
}

.upMain h1{
    font-family: "Imperial Script", cursive;
    font-size: 220px;
    font-weight: 100;
}

.upMain p{
    font-weight: 500;
    font-size: 16px;
    width: 400px;
    text-align: center;
    padding-bottom: 5px;
}

.downMain{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.mainImg{
    width: 100%;
    height: 650px;
    background-image: url(./images/mainpgwoman.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    overflow: hidden;
}


.hairstylesDesigns{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;  
    align-items: center;    
    padding: 30px;
    overflow: hidden;
    background-color: #fffef8;
}

.galleryTitle{
    padding: 20px;
}

.galleryTitle h2{
    font-size: 28px;
    font-weight: 700;
}

.galleryTitle p{
    font-size: 16px;
    font-weight: lighter;
}

.galleryContainer{
    z-index: 0;
    width: 70%;
    padding: 0 10px; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "title title title"
    "img1 img2 img3"
    "img4 img5 img6"
    "img7 img8 img9";
    gap: 10px; 
    text-align: center;
}

/* img{
    width: 320px;
    height: 320px;
} */

.galleryItem {
    position: relative;
    /* width: 320px;
    height: 320px; */
    aspect-ratio: 1/1;
    overflow: hidden;
}

.galleryImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5343798; 
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.1s;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.overlay p{
    color: white;
    width: 200px;
}

.galleryItem:hover .overlay {
    opacity: 1;
}

.servicesMainPg{
    width: 100%;
    background-color: var(--mainColor2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-top: 100px;
}

.wholeService{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: nowrap;
}

.h2Div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.h2Div h2{
    font-size: 50px;
    width: 500px;
}

.tripleService{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.imgDiv{
    height: 80%;
    width: 100%;
}

.imgDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9999px 9999px 0 0;
}

.txtDiv{
    height: 20%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.txtDiv h3{
    font-size: 45px;
    font-family: var(--mainFont2);
    font-weight: lighter;
    width: 200px;
}

.serviceBtnDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceBtnDiv a{
    width: 100%;
    display: flex;
    justify-content: center;
}

.serviceBtnDiv button{
    width: 30%;
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid #e00f14 ;
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;
}

.serviceBtnDiv button:hover{
    transition: 0.4s;
    background-color: #e00f14;
    color: white;
} 


.hairExperts{
    margin-top: 100px;
    width: 100%;
    height: 100vh;
    background-color: var(--mainColor2);
    display: flex;
    justify-content: center;
    padding: 0px 25px;
}

.left{
    width: 50%;
    height: 100%;
    background-color: var(--mainColor3);
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.up{
    width: 65%;
    height: 30%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.up h2{
    font-size: 28px;
}

.up p{
    font-size: 18px;
    font-weight: 500;
}

.down{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: end;
}

.down a{
    width: 100%;
}

.down button{
    width: 35%;
    font-size: 17px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid #e00f14 ;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.down button:hover{
    transition: 0.3s;
    background-color: #e00f14;
    color: white;
}

.right{
    width: 50%;
    height: 100%;
    background-image: url(./images/brushinghair.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.saleBook{
    width: 100%;
    height: 100vh;
    background-color: var(--mainColor2);
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.contUp{
    width: 100%;
    height: 80%;
    background-image: url(./images/07.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.contDown{
    width: 100%;
    height: 20%;
    background-color: var(--mainColor2);
}

.bookCircle{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mainColor3);
    width: 450px; 
    height: 545px; 
    border-radius: 9999px 9999px 0px 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px #e00f14 solid;
}


.circleUp{
    margin-top: 100px;
    width: 100%; 
    height: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.circleUp span{
    font-family: var(--mainFont2);
    font-size: 45px;
    word-spacing: 10px;
}

.span2{
    font-weight: 600;
}

.circleUp p{
    font-size: 22px;
    padding: 0px 90px;
}

.circleDown{
    width: 100%; 
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end; 
    align-items: center; 
    text-align: center; 
    padding: 40px 0px;
    gap: 40px;
}

.circleDown p{
    font-size: 15px;
    padding: 0px 70px;
}

.circleDown a{
    width: 100%;
}

.circleDown button{
    cursor: pointer;
    font-family: var(--mainFont2);
    font-size: 25px;
    background-color: transparent;
    border-radius: 20px;
    width: 85%;
    border: 1px solid var(--mainColor1);
}

.circleDown button:hover{
    background-color: #e00f14;
    color: white;
    transition: 0.3s;
}


footer{
    width: 100%;
    background-color: var(--mainColor3);
    padding: 50px 50px 100px 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footUp{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footH3{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footH3 h3{
    font-size: 28px;
}

.footH2{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footH2 h2{
    font-family: var(--mainFont2);
    font-size: 200px;
    font-weight: 100;
}

.footLine{
    height: 1px;
    width: 100%;
    background-color: var(--mainColor1);
}

.footLine2{
    height: 1px;
    width: 100%;
    background-color: var(--mainColor1);
    display: none;
}

.footDown{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center start;
    gap: 60px;
}

.footL{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.bgL{
    width: 50%;
}

.bgL ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.bgL li{
    font-size: 14px;
}

.bgR{
    width: 50%;
}

.bgR ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.bgR li{
    font-size: 14px;
}

.terms{
    width: 200px;
}

.footM{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.fUp{
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: start;
}

.fUp h3{
    font-size: 22px;
    width: 300px;
    font-weight: 600;
}

.fMiddle{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 70%;
}

.fMiddle label{
    font-size: 14px;
}

.FDown{
    width: 100%;
    display: flex;
    gap: 20px;
}

.marcx{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 60%;
}

.marcx p{
    font-size: 14px;
    color: #71090a;
    width: 200px;
}

.marcx input[type="checkbox"] {
    appearance: none;
    aspect-ratio: 1/1;
    width: 16px;
    height: 16px;
    border: 1px solid var(--mainColor1);
    background-color: transparent;
    cursor: pointer;
    position: relative;
}

.marcx input[type="checkbox"]:checked {
    background-color: transparent;
    border-color: #71090a; 
}

.marcx input[type="checkbox"]:hover {
    border-color: #71090a; 
    transition: 0.3s;
}

.marcx input[type="checkbox"]:checked::after {
    content: '\2713';
    color: black;
    font-size: 12px;
    font-weight: 300; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fMiddle input[type="email"] {
    appearance: none;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    border-bottom: 1px solid var(--mainColor1);
    padding: 8px 2px 8px 12px;
}

.fMiddle input[type="email"]:hover{
    background-color: white;
}

.fMiddle input[type="email"]:focus{
    background-color: white;
    border-bottom: 1px solid black;
    color: #71090a;
}

.marjv{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marjv button{
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    padding: 11px 7px;
    cursor: pointer;
    width: 100%;
}

.marjv button:hover{
    border-color: var(--mainColor1);
    border-radius: 20px;
    font-weight: 100;
    text-align: center;
}

.footR{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.social{
    height: 50%;
    width: 100%;
}

.social ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.social li{
    font-size: 14px;
    text-decoration: underline;
}

.credit{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: start;
}

.credit p{
    font-size: 14px;
}

.credit a{
    text-decoration: underline;
}